[gd_scene format=3 uid="uid://bmvi7lgu8ihmh"]

[ext_resource type="PackedScene" uid="uid://d2wgbi60jxodd" path="res://scenes/player.tscn" id="1_yrj6n"]

[node name="MainGround" type="Node2D" unique_id=1889229940]

[node name="player" parent="." unique_id=1481715669 instance=ExtResource("1_yrj6n")]
position = Vector2(960, 512)
